<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROAR-OF-TIME</Machine>
    <WindowsUser>Inspiron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2e64758-f1ac-4455-a16b-cc2168212554</PackageIdentityName>
    <IntermediateOutputPath>G:\codefest\Elementrix\Elementrix\Elementrix.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Elementrix.Windows.exe">
      <PackagePath>Elementrix.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\16.JPG">
      <PackagePath>Assets\16.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\17.JPG">
      <PackagePath>Assets\17.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\19.JPG">
      <PackagePath>Assets\19.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\21.JPG">
      <PackagePath>Assets\21.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\22.JPG">
      <PackagePath>Assets\22.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\23.JPG">
      <PackagePath>Assets\23.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\24.JPG">
      <PackagePath>Assets\24.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\25.JPG">
      <PackagePath>Assets\25.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\26.JPG">
      <PackagePath>Assets\26.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\27.JPG">
      <PackagePath>Assets\27.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\28.JPG">
      <PackagePath>Assets\28.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\29.JPG">
      <PackagePath>Assets\29.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\3.JPG">
      <PackagePath>Assets\3.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\30.JPG">
      <PackagePath>Assets\30.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\31.JPG">
      <PackagePath>Assets\31.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\32.JPG">
      <PackagePath>Assets\32.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\33.JPG">
      <PackagePath>Assets\33.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\34.JPG">
      <PackagePath>Assets\34.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\35.JPG">
      <PackagePath>Assets\35.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\36.jpg">
      <PackagePath>Assets\36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\37.JPG">
      <PackagePath>Assets\37.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\38.jpg">
      <PackagePath>Assets\38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\39.jpg">
      <PackagePath>Assets\39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\40.jpg">
      <PackagePath>Assets\40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Background1.jpg">
      <PackagePath>Assets\Background1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\1.txt">
      <PackagePath>Assets\1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\10.txt">
      <PackagePath>Assets\10.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\11.txt">
      <PackagePath>Assets\11.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\12.txt">
      <PackagePath>Assets\12.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\13.txt">
      <PackagePath>Assets\13.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\14.txt">
      <PackagePath>Assets\14.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\15.txt">
      <PackagePath>Assets\15.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\16.txt">
      <PackagePath>Assets\16.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\17.txt">
      <PackagePath>Assets\17.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\18.txt">
      <PackagePath>Assets\18.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\19.txt">
      <PackagePath>Assets\19.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\2.txt">
      <PackagePath>Assets\2.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\20.txt">
      <PackagePath>Assets\20.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\21.txt">
      <PackagePath>Assets\21.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\22.txt">
      <PackagePath>Assets\22.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\23.txt">
      <PackagePath>Assets\23.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\24.txt">
      <PackagePath>Assets\24.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\25.txt">
      <PackagePath>Assets\25.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\26.txt">
      <PackagePath>Assets\26.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\27.txt">
      <PackagePath>Assets\27.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\28.txt">
      <PackagePath>Assets\28.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\29.txt">
      <PackagePath>Assets\29.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\3.txt">
      <PackagePath>Assets\3.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\30.txt">
      <PackagePath>Assets\30.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\31.txt">
      <PackagePath>Assets\31.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\32.txt">
      <PackagePath>Assets\32.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\33.txt">
      <PackagePath>Assets\33.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\34.txt">
      <PackagePath>Assets\34.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\35.txt">
      <PackagePath>Assets\35.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\36.txt">
      <PackagePath>Assets\36.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\37.txt">
      <PackagePath>Assets\37.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\38.txt">
      <PackagePath>Assets\38.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\39.txt">
      <PackagePath>Assets\39.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\4.txt">
      <PackagePath>Assets\4.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\40.txt">
      <PackagePath>Assets\40.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\5.txt">
      <PackagePath>Assets\5.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\6.txt">
      <PackagePath>Assets\6.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\7.txt">
      <PackagePath>Assets\7.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\8.txt">
      <PackagePath>Assets\8.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\9.txt">
      <PackagePath>Assets\9.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\about button.png">
      <PackagePath>Assets\about button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\coollogo_com-145651581.png">
      <PackagePath>Assets\coollogo_com-145651581.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\help button.png">
      <PackagePath>Assets\help button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Ok button.png">
      <PackagePath>Assets\Ok button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\pausebutton.png">
      <PackagePath>Assets\pausebutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\playbutton.png">
      <PackagePath>Assets\playbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\reference button.png">
      <PackagePath>Assets\reference button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Reset button.png">
      <PackagePath>Assets\Reset button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\start button.png">
      <PackagePath>Assets\start button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background1.png">
      <PackagePath>Assets\Periodic table Background1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background2.png">
      <PackagePath>Assets\Periodic table Background2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background3.png">
      <PackagePath>Assets\Periodic table Background3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background4.png">
      <PackagePath>Assets\Periodic table Background4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background5.png">
      <PackagePath>Assets\Periodic table Background5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background6.png">
      <PackagePath>Assets\Periodic table Background6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background7.png">
      <PackagePath>Assets\Periodic table Background7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background8.png">
      <PackagePath>Assets\Periodic table Background8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\sun-after-rain.mp3">
      <PackagePath>Assets\sun-after-rain.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Lose.mp3">
      <PackagePath>Assets\Lose.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\click.WAV">
      <PackagePath>Assets\click.WAV</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\win.wav">
      <PackagePath>Assets\win.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Elementrix.Windows.xr.xml">
      <PackagePath>Elementrix.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\finalpage.xbf">
      <PackagePath>finalpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\help.xbf">
      <PackagePath>help.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\MainGame.xbf">
      <PackagePath>MainGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\reference.xbf">
      <PackagePath>reference.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Shuffle.xbf">
      <PackagePath>Shuffle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
