<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROAR-OF-TIME</Machine>
    <WindowsUser>Inspiron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2e64758-f1ac-4455-a16b-cc2168212554</PackageIdentityName>
    <IntermediateOutputPath>G:\codefest\Elementrix\Elementrix\Elementrix.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DEC93D154FC1312156E5515547EFD62203BA2BD903399D21342AEEC7389A111C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c2e64758-f1ac-4455-a16b-cc2168212554_1.0.0.0_neutral__x624pxdttrxca</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c2e64758-f1ac-4455-a16b-cc2168212554_x624pxdttrxca!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c2e64758-f1ac-4455-a16b-cc2168212554</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Inspiron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-07T20:34:42.161</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Elementrix.Windows.exe">
      <PackagePath>Elementrix.Windows.exe</PackagePath>
      <Modified>2016-03-07T20:34:40.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\11.jpg">
      <PackagePath>Assets\11.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\13.jpg">
      <PackagePath>Assets\13.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\14.jpg">
      <PackagePath>Assets\14.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\16.JPG">
      <PackagePath>Assets\16.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\17.JPG">
      <PackagePath>Assets\17.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\18.jpg">
      <PackagePath>Assets\18.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\19.JPG">
      <PackagePath>Assets\19.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\21.JPG">
      <PackagePath>Assets\21.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\22.JPG">
      <PackagePath>Assets\22.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\23.JPG">
      <PackagePath>Assets\23.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\24.JPG">
      <PackagePath>Assets\24.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\25.JPG">
      <PackagePath>Assets\25.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\26.JPG">
      <PackagePath>Assets\26.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\27.JPG">
      <PackagePath>Assets\27.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\28.JPG">
      <PackagePath>Assets\28.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\29.JPG">
      <PackagePath>Assets\29.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\3.JPG">
      <PackagePath>Assets\3.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\30.JPG">
      <PackagePath>Assets\30.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\31.JPG">
      <PackagePath>Assets\31.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\32.JPG">
      <PackagePath>Assets\32.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\33.JPG">
      <PackagePath>Assets\33.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\34.JPG">
      <PackagePath>Assets\34.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\35.JPG">
      <PackagePath>Assets\35.JPG</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\36.jpg">
      <PackagePath>Assets\36.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\37.JPG">
      <PackagePath>Assets\37.JPG</PackagePath>
      <Modified>2016-03-07T12:23:23.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\38.jpg">
      <PackagePath>Assets\38.jpg</PackagePath>
      <Modified>2016-03-07T12:23:23.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\39.jpg">
      <PackagePath>Assets\39.jpg</PackagePath>
      <Modified>2016-03-07T12:40:57.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\40.jpg">
      <PackagePath>Assets\40.jpg</PackagePath>
      <Modified>2016-03-07T12:40:57.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\41.jpg">
      <PackagePath>Assets\41.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\42.jpg">
      <PackagePath>Assets\42.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\43.jpg">
      <PackagePath>Assets\43.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\44.jpg">
      <PackagePath>Assets\44.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\45.jpg">
      <PackagePath>Assets\45.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\46.jpg">
      <PackagePath>Assets\46.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\47.jpg">
      <PackagePath>Assets\47.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\48.jpg">
      <PackagePath>Assets\48.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\49.jpg">
      <PackagePath>Assets\49.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\50.jpg">
      <PackagePath>Assets\50.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\51.jpg">
      <PackagePath>Assets\51.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\52.jpg">
      <PackagePath>Assets\52.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\53.JPG">
      <PackagePath>Assets\53.JPG</PackagePath>
      <Modified>2016-03-07T20:21:04.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\54.jpg">
      <PackagePath>Assets\54.jpg</PackagePath>
      <Modified>2016-03-07T20:21:04.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Background1.jpg">
      <PackagePath>Assets\Background1.jpg</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\1.txt">
      <PackagePath>Assets\1.txt</PackagePath>
      <Modified>2016-03-07T18:55:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\10.txt">
      <PackagePath>Assets\10.txt</PackagePath>
      <Modified>2016-03-07T18:55:51.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\11.txt">
      <PackagePath>Assets\11.txt</PackagePath>
      <Modified>2016-03-07T18:56:01.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\12.txt">
      <PackagePath>Assets\12.txt</PackagePath>
      <Modified>2016-03-07T18:56:12.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\13.txt">
      <PackagePath>Assets\13.txt</PackagePath>
      <Modified>2016-03-07T18:56:26.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\14.txt">
      <PackagePath>Assets\14.txt</PackagePath>
      <Modified>2016-03-07T18:56:42.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\15.txt">
      <PackagePath>Assets\15.txt</PackagePath>
      <Modified>2016-03-07T18:56:50.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\16.txt">
      <PackagePath>Assets\16.txt</PackagePath>
      <Modified>2016-03-07T18:57:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\17.txt">
      <PackagePath>Assets\17.txt</PackagePath>
      <Modified>2016-03-07T18:57:20.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\18.txt">
      <PackagePath>Assets\18.txt</PackagePath>
      <Modified>2016-03-07T18:57:31.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\19.txt">
      <PackagePath>Assets\19.txt</PackagePath>
      <Modified>2016-03-07T18:57:54.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\2.txt">
      <PackagePath>Assets\2.txt</PackagePath>
      <Modified>2016-03-07T18:58:04.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\20.txt">
      <PackagePath>Assets\20.txt</PackagePath>
      <Modified>2016-03-07T18:58:11.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\21.txt">
      <PackagePath>Assets\21.txt</PackagePath>
      <Modified>2016-03-07T18:58:21.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\22.txt">
      <PackagePath>Assets\22.txt</PackagePath>
      <Modified>2016-03-07T18:58:29.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\23.txt">
      <PackagePath>Assets\23.txt</PackagePath>
      <Modified>2016-03-07T18:58:36.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\24.txt">
      <PackagePath>Assets\24.txt</PackagePath>
      <Modified>2016-03-07T18:58:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\25.txt">
      <PackagePath>Assets\25.txt</PackagePath>
      <Modified>2016-03-07T18:58:59.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\26.txt">
      <PackagePath>Assets\26.txt</PackagePath>
      <Modified>2016-03-07T18:59:08.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\27.txt">
      <PackagePath>Assets\27.txt</PackagePath>
      <Modified>2016-03-07T18:59:15.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\28.txt">
      <PackagePath>Assets\28.txt</PackagePath>
      <Modified>2016-03-07T18:59:26.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\29.txt">
      <PackagePath>Assets\29.txt</PackagePath>
      <Modified>2016-03-07T18:59:33.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\3.txt">
      <PackagePath>Assets\3.txt</PackagePath>
      <Modified>2016-03-07T18:59:40.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\30.txt">
      <PackagePath>Assets\30.txt</PackagePath>
      <Modified>2016-03-07T18:59:47.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\31.txt">
      <PackagePath>Assets\31.txt</PackagePath>
      <Modified>2016-03-07T18:59:56.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\32.txt">
      <PackagePath>Assets\32.txt</PackagePath>
      <Modified>2016-03-07T19:00:03.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\33.txt">
      <PackagePath>Assets\33.txt</PackagePath>
      <Modified>2016-03-07T19:00:13.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\34.txt">
      <PackagePath>Assets\34.txt</PackagePath>
      <Modified>2016-03-07T19:00:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\35.txt">
      <PackagePath>Assets\35.txt</PackagePath>
      <Modified>2016-03-07T19:00:34.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\36.txt">
      <PackagePath>Assets\36.txt</PackagePath>
      <Modified>2016-03-07T19:00:42.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\37.txt">
      <PackagePath>Assets\37.txt</PackagePath>
      <Modified>2016-03-07T19:00:51.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\38.txt">
      <PackagePath>Assets\38.txt</PackagePath>
      <Modified>2016-03-07T19:00:58.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\39.txt">
      <PackagePath>Assets\39.txt</PackagePath>
      <Modified>2016-03-07T19:01:04.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\4.txt">
      <PackagePath>Assets\4.txt</PackagePath>
      <Modified>2016-03-07T19:01:13.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\40.txt">
      <PackagePath>Assets\40.txt</PackagePath>
      <Modified>2016-03-07T19:01:21.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\41.txt">
      <PackagePath>Assets\41.txt</PackagePath>
      <Modified>2016-03-07T20:40:13.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\42.txt">
      <PackagePath>Assets\42.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\43.txt">
      <PackagePath>Assets\43.txt</PackagePath>
      <Modified>2016-03-07T20:42:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\44.txt">
      <PackagePath>Assets\44.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\45.txt">
      <PackagePath>Assets\45.txt</PackagePath>
      <Modified>2016-03-07T20:45:43.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\46.txt">
      <PackagePath>Assets\46.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\47.txt">
      <PackagePath>Assets\47.txt</PackagePath>
      <Modified>2016-03-07T20:48:40.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\48.txt">
      <PackagePath>Assets\48.txt</PackagePath>
      <Modified>2016-03-07T20:50:39.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\49.txt">
      <PackagePath>Assets\49.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\5.txt">
      <PackagePath>Assets\5.txt</PackagePath>
      <Modified>2016-03-07T19:01:29.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\50.txt">
      <PackagePath>Assets\50.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\51.txt">
      <PackagePath>Assets\51.txt</PackagePath>
      <Modified>2016-03-07T20:21:04.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\52.txt">
      <PackagePath>Assets\52.txt</PackagePath>
      <Modified>2016-03-07T20:51:52.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\53.txt">
      <PackagePath>Assets\53.txt</PackagePath>
      <Modified>2016-03-07T20:56:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\54.txt">
      <PackagePath>Assets\54.txt</PackagePath>
      <Modified>2016-03-07T20:59:40.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\6.txt">
      <PackagePath>Assets\6.txt</PackagePath>
      <Modified>2016-03-07T19:01:36.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\7.txt">
      <PackagePath>Assets\7.txt</PackagePath>
      <Modified>2016-03-07T19:01:43.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\8.txt">
      <PackagePath>Assets\8.txt</PackagePath>
      <Modified>2016-03-07T19:01:50.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\9.txt">
      <PackagePath>Assets\9.txt</PackagePath>
      <Modified>2016-03-07T19:01:59.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\about button.png">
      <PackagePath>Assets\about button.png</PackagePath>
      <Modified>2016-03-05T03:55:25.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\coollogo_com-145651581.png">
      <PackagePath>Assets\coollogo_com-145651581.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\help button.png">
      <PackagePath>Assets\help button.png</PackagePath>
      <Modified>2016-03-05T03:59:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Ok button.png">
      <PackagePath>Assets\Ok button.png</PackagePath>
      <Modified>2016-03-05T09:01:39.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\pausebutton.png">
      <PackagePath>Assets\pausebutton.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\playbutton.png">
      <PackagePath>Assets\playbutton.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\reference button.png">
      <PackagePath>Assets\reference button.png</PackagePath>
      <Modified>2016-03-05T20:09:55.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Reset button.png">
      <PackagePath>Assets\Reset button.png</PackagePath>
      <Modified>2016-03-05T09:01:39.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\start button.png">
      <PackagePath>Assets\start button.png</PackagePath>
      <Modified>2016-03-05T04:00:15.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background1.png">
      <PackagePath>Assets\Periodic table Background1.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background2.png">
      <PackagePath>Assets\Periodic table Background2.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background3.png">
      <PackagePath>Assets\Periodic table Background3.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background4.png">
      <PackagePath>Assets\Periodic table Background4.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background5.png">
      <PackagePath>Assets\Periodic table Background5.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background6.png">
      <PackagePath>Assets\Periodic table Background6.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background7.png">
      <PackagePath>Assets\Periodic table Background7.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Periodic table Background8.png">
      <PackagePath>Assets\Periodic table Background8.png</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\sun-after-rain.mp3">
      <PackagePath>Assets\sun-after-rain.mp3</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\Lose.mp3">
      <PackagePath>Assets\Lose.mp3</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\click.WAV">
      <PackagePath>Assets\click.WAV</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\Assets\win.wav">
      <PackagePath>Assets\win.wav</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Elementrix.Windows.xr.xml">
      <PackagePath>Elementrix.Windows.xr.xml</PackagePath>
      <Modified>2016-03-05T21:27:58.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2016-03-05T21:27:58.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\finalpage.xbf">
      <PackagePath>finalpage.xbf</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\help.xbf">
      <PackagePath>help.xbf</PackagePath>
      <Modified>2016-03-05T21:27:58.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\MainGame.xbf">
      <PackagePath>MainGame.xbf</PackagePath>
      <Modified>2016-03-07T20:34:39.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-05T21:27:58.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\reference.xbf">
      <PackagePath>reference.xbf</PackagePath>
      <Modified>2016-03-07T20:34:39.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\Shuffle.xbf">
      <PackagePath>Shuffle.xbf</PackagePath>
      <Modified>2016-03-04T05:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\codefest\Elementrix\Elementrix\Elementrix.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-07T20:34:41.147</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>