Assets\1.jpg
Assets\1.txt
Assets\10.jpg
Assets\10.txt
Assets\11.jpg
Assets\11.txt
Assets\12.jpg
Assets\12.txt
Assets\13.jpg
Assets\13.txt
Assets\14.jpg
Assets\14.txt
Assets\15.jpg
Assets\15.txt
Assets\16.JPG
Assets\16.txt
Assets\17.JPG
Assets\17.txt
Assets\18.jpg
Assets\18.txt
Assets\19.JPG
Assets\19.txt
Assets\2.jpg
Assets\2.txt
Assets\20.jpg
Assets\20.txt
Assets\21.JPG
Assets\21.txt
Assets\22.JPG
Assets\22.txt
Assets\23.JPG
Assets\23.txt
Assets\24.JPG
Assets\24.txt
Assets\25.JPG
Assets\25.txt
Assets\26.JPG
Assets\26.txt
Assets\27.JPG
Assets\27.txt
Assets\28.JPG
Assets\28.txt
Assets\29.JPG
Assets\29.txt
Assets\3.JPG
Assets\3.txt
Assets\30.JPG
Assets\30.txt
Assets\31.JPG
Assets\31.txt
Assets\32.JPG
Assets\32.txt
Assets\33.JPG
Assets\33.txt
Assets\34.JPG
Assets\34.txt
Assets\35.JPG
Assets\35.txt
Assets\36.jpg
Assets\36.txt
Assets\4.jpg
Assets\4.txt
Assets\5.jpg
Assets\5.txt
Assets\6.jpg
Assets\6.txt
Assets\7.jpg
Assets\7.txt
Assets\8.jpg
Assets\8.txt
Assets\9.jpg
Assets\9.txt
Assets\click.WAV
Assets\colorful-triangles-background_yB0qTG6.jpg
Assets\coollogo_com-145651581.png
Assets\Golden-Periodic-Table-Wallpaper-Computer-Background-Image-Free-Picture.png
Assets\Logo.scale-100.png
Assets\Lose.mp3
Assets\Periodic table Background1.png
Assets\Periodic table Background2.png
Assets\Periodic table Background3.png
Assets\Periodic table Background4.png
Assets\Periodic table Background5.png
Assets\Periodic table Background6.png
Assets\Periodic table Background7.png
Assets\Periodic table Background8.png
Assets\Pling.wav
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\win.wav
App.xbf
BlankPage1.xbf
BlankPage2.xbf
Elementrix.Windows.xr.xml
finalpage.xbf
Game.xbf
MainGame.xbf
MainPage.xbf
Shuffle.xbf
Toss.xbf
